# restws-openapi-mapstruct-jpa

./: .gitignore  LICENSE  README.md  pom.xml
design/: api.oas.yml
src/main/java/ca/qc/plachanc73/demo/restws/: DemoRestWSApplication.java
src/main/java/ca/qc/plachanc73/demo/restws/config/: ApplicationConfig.java
src/main/java/ca/qc/plachanc73/demo/restws/config/hibernate/: CustomPhysicalNamingStrategy.java  CustomPostgreSQLDialect.java
src/main/java/ca/qc/plachanc73/demo/restws/config/json/: DefaultObjectMapper.java  JavaTimeModule.java
src/main/java/ca/qc/plachanc73/demo/restws/config/web/: WebConfig.java
src/main/java/ca/qc/plachanc73/demo/restws/core/common/api/exception/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpRequestTimeoutException.java
src/main/java/ca/qc/plachanc73/demo/restws/core/common/entity/: DefaultEntity.java  DefaultIdStringPkEntity.java  DefaultUuidPkEntity.java  Identifiable.java
src/main/java/ca/qc/plachanc73/demo/restws/core/common/repository/: DefaultEntity.java  DefaultIdStringPkEntity.java  DefaultUuidPkEntity.java  Identifiable.java  SearchCustom.java
src/main/java/ca/qc/plachanc73/demo/restws/core/common/service/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/ca/qc/plachanc73/demo/restws/core/document/api/: DocumentApiDelegateImpl.java  DocumentGetResponseMapper.java  DocumentSearchRequestMapper.java  DocumentSearchResultMapper.java  DocumentUpsertRequestMapper.java
src/main/java/ca/qc/plachanc73/demo/restws/core/document/repository/: DocumentEntity.java  DocumentRepository.java  DocumentSearchCustom.java  DocumentSearchCustomImpl.java  DocumentSearchRepository.java
src/main/java/ca/qc/plachanc73/demo/restws/core/document/service/: DocumentDtoMapper.java  DocumentManageService.java  DocumentSearchService.java
src/main/java/ca/qc/plachanc73/demo/restws/core/document/service/dto/: DocumentDto.java  DocumentSearchCriteriaDto.java  DocumentSearchCriteriaFiltersDto.java  DocumentSearchRequestDto.java  DocumentSearchResultDto.java
src/main/java/ca/qc/plachanc73/demo/restws/core/documenttype/api/: DocumentTypeApiDelegateImpl.java  DocumentTypeSearchResultMapper.java
src/main/java/ca/qc/plachanc73/demo/restws/core/documenttype/repository/: DocumentTypeEntity.java  DocumentTypeSearchRepository.java
src/main/java/ca/qc/plachanc73/demo/restws/core/documenttype/service/: DocumentTypeDtoMapper.java  DocumentTypeSearchService.java
src/main/java/ca/qc/plachanc73/demo/restws/core/documenttype/service/dto/: DocumentTypeDto.java  DocumentTypeSearchResultDto.java
src/main/java/ca/qc/plachanc73/demo/restws/core/filetype/api/: FileTypeApiDelegateImpl.java  FileTypeSearchResultMapper.java
src/main/java/ca/qc/plachanc73/demo/restws/core/filetype/repository/: FileTypeEntity.java  FileTypeSearchRepository.java
src/main/java/ca/qc/plachanc73/demo/restws/core/filetype/service/: FileTypeDtoMapper.java  FileTypeSearchService.java
src/main/java/ca/qc/plachanc73/demo/restws/core/filetype/service/dto/: FileTypeDto.java  FileTypeSearchResultDto.java
src/main/resources/: application-local.yml  application.yml  logback-local.xml  logback-spring.xml
src/main/resources/logback/: json-appender.xml
src/main/resources/openapi/specs/: .spectral.yml
src/main/resources/openapi/templates/: beanValidationCore.mustache  model.mustache
src/test/java/ca/qc/plachanc73/demo/restws/core/documenttype/api/: SearchDocumentTypeMvcIntegrationTest.java
src/test/java/ca/qc/plachanc73/demo/restws/core/documenttype/service/: BaseDocumentTypeSearchServiceTest.java  DocumentTypeSearchServiceTest.java
src/test/java/ca/qc/plachanc73/demo/restws/core/filetype/api/: SearchFileTypeMvcIntegrationTest.java
src/test/java/ca/qc/plachanc73/demo/restws/core/filetype/service/: BaseFileTypeSearchServiceTest.java  FileTypeSearchServiceTest.java
src/test/resources/: application.yml  logback-spring.xml
src/test/resources/db/changelog/: db.changelog-master.yaml  db.changelog-tests.yaml  db.demo-schema-changelog.yaml  db.mock-data-changelog.yaml
src/test/resources/db/changelog/data/: basic_scenario_file_type.sql
